<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="bookInfo"
                type="com.github.anovosvit.searchbook.data.model.VolumeInfo" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                tools:context=".bookinfo.BookInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradientbackground"
                    android:backgroundTint="@color/lightMediumGray"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/coverBookImageView"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:contentDescription="@string/book_cover_content_description"
                        android:src="@drawable/cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/bookTitleTextView"
                        style="@style/MainBookInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@{bookInfo.title, default = not_found }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coverBookImageView" />

                <ImageButton
                        android:id="@+id/favoritesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightMediumGray"
                        android:contentDescription="@string/favorites_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bookTitleTextView"
                        tools:src="@drawable/ic_baseline_favorite_24" />

                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favoritesButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp">

                        <TextView
                                android:id="@+id/pagesTextView"
                                style="@style/BookInfoCardViewContent"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:text="@string/pages"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/numberOfPagesTextView"
                                style="@style/BookInfoCardViewContent"
                                android:text="@{String.valueOf(bookInfo.pageCount), default = 0000}"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/pagesTextView"
                                app:layout_constraintStart_toStartOf="@+id/pagesTextView"
                                app:layout_constraintTop_toBottomOf="@+id/pagesTextView" />

                        <RatingBar
                                android:id="@+id/ratingBarInfo"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="@{bookInfo.averageRating, default = 0.5}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/scoreTextView"
                                app:layout_constraintStart_toStartOf="@+id/scoreTextView"
                                app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

                        <TextView
                                android:id="@+id/scoreTextView"
                                style="@style/BookInfoCardViewContent"
                                android:layout_marginEnd="32dp"
                                android:text="@{String.valueOf(bookInfo.averageRating), default = 0.0}"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@{bookInfo.description, default = description}"
                    android:textAlignment="inherit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                    android:id="@+id/categories"
                    style="@style/AdditionalInfoTextItem"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/categories"
                    app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                    app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                    android:id="@+id/publisher"
                    style="@style/AdditionalInfoTextItem"
                    android:text="@string/publisher"
                    app:layout_constraintStart_toStartOf="@+id/categories"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

            <TextView
                    android:id="@+id/date"
                    style="@style/AdditionalInfoTextItem"
                    android:text="@string/published_date"
                    app:layout_constraintStart_toStartOf="@+id/publisher"
                    app:layout_constraintTop_toBottomOf="@+id/publisherTextView" />

            <TextView
                    android:id="@+id/printType"
                    style="@style/AdditionalInfoTextItem"
                    android:text="@string/print_type"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

            <TextView
                    android:id="@+id/categoriesTextView"
                    style="@style/AdditionalContentText"
                    android:layout_marginTop="0dp"
                    android:text="@{bookInfo.category, default = not_found}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/categories"
                    app:layout_constraintTop_toTopOf="@+id/categories" />

            <TextView
                    android:id="@+id/publisherTextView"
                    style="@style/AdditionalContentText"
                    android:text="@{bookInfo.publisher, default = not_found}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/publisher"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

            <TextView
                    android:id="@+id/dateTextView"
                    style="@style/AdditionalContentText"
                    android:text="@{bookInfo.publishedDate, default = not_found}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/publisherTextView" />

            <TextView
                    android:id="@+id/typeTextView"
                    style="@style/AdditionalContentText"
                    android:text="@{bookInfo.printType, default = not_found}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/printType"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

            <TextView
                    android:id="@+id/authorName"
                    style="@style/AdditionalInfoTextItem"
                    android:text="@string/authors"
                    app:layout_constraintStart_toStartOf="@+id/printType"
                    app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

            <TextView
                    android:id="@+id/authorTextView"
                    style="@style/AdditionalContentText"
                    android:text="@{bookInfo.author, default = not_found}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/authorName"
                    app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>